{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(236, 244, 244);
            background-image: url("{% static 'img/adm.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-attachment: fixed;
        }
        .row{
            background-color: white;
            border-radius: 30px;
            box-shadow: 12px 33px 33px gray;
        }

        img{
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
            border-radius: 10px;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        @media screen and (max-width: 768px) {
            body {
                background-size: contain;
            }
        }
    </style>
</head>
<body>
     <section class="form my-4 mx -5 mt-5" >
          {% csrf_token %}
          <div class="container" style="width:600px;margin-left:400px;">
             <div class="row no-gutters"  >
                  <div class="col-lg-5" >
                     <img src="" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-7 px-5 pt-5 " style="width:900px;">
                      <form action="" method="post" >
                        {% csrf_token %}
                          <h2 style="text-align: center;margin-right:200px; ">Admin login</h2>
                          {% if messages %}
                            <ul class="messages text-danger">
                                {% for message in messages %}
                                  <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                                {% endfor %}
                            </ul>
                          {% endif %}
                          <div class="form-row">
                             <div class="col-lg-7" >
                                <input type="email" placeholder="Enter your email-id" name="username" class="form-control my-3 p-4" required>
                             </div>
                          </div>
                          <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Enter your password" name="pass" class="form-control" required>
                            </div>
                          </div>
                          <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn1 mt-4 mb-3">Login</button>
                            </div>
                          </div>
                      </form>
                  </div>
             </div>
        </div>
    </section>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

