{% extends 'base.html' %}

{% block content %}
 <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }


        .breadcrumb__text h4 {
            margin: 0;
            font-size: 24px;
        }



        .breadcrumb__links a:hover {
            text-decoration: underline;
        }

        .section-conten {
            padding: 60px 0;
        }

        .card-header {
            background-color: black;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .card-body {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .wallet-amount {
            color: #28a745; /* Green color */
            font-weight: bold;

        }
        /* Add more styles as needed */

    </style>
</head>
<section class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__text">
                    <h4>Wallet</h4>
                    <div class="breadcrumb__links">
                        <a href="./index.html">Home</a>
                        <span>Wallet</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<br>
<section class="section-conten padding-y bg">

    <div class="container">
        <div class="row">
        <main class="col-md-9">

            <header class="card-header">
                <strong class="d-inline-block mr-3">Logged In as {{ user.username }}</strong>

            </header>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Wallet Balance</h5>
                        <p ><strong>Your current wallet balance:  </strong> <span class="wallet-amount">₹ {{ wallet_amount }}</></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



</section>
<br>


{% endblock %}
