{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'img/login.jpg' %}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            text-align: center;
            color: #333;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .form-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .form-container li {
            color: #d9534f;
        }


    </style>
</head>

<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-7 col-md-10 col-sm-12 form-container">
            <h1 class="font-weight-bold py-4 px-4">Login Here</h1>
                            <div>
                                {% if messages %}
                                <ul>
                                    {% for message in messages %}
                                    <li>{{ message }}</li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </div>

            <form action="{% url 'login' %}" method="post">

                {% csrf_token %}

                <label for="email">Email:</label>
                <input type="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" name="password" required>

                <button type="submit">Login</button>
                <br>


            </form>
            <br>
            <a class="px-2" href="#" onclick="$('#forgotPasswordModal').modal('show');">Forgot password</a>

            <!-- Modal for forgot password -->
            <div class="modal" id="forgotPasswordModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 style="font-weight: bold;color:green;" class="modal-title">Forgot Password</h5>


                        </div>

                        <div class="modal-body">
                            <form method="post" action="{% url 'forgot_password' %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="email">Enter your email:</label>
                                    <input name="email" type="email" class="form-control" id="email" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <p class="py-2" style="color:red;">Dont have an account? <a href="{% url 'signup' %}">Register here</a></p>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</html>
