{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'user/otp.css' %}">

<style>
 body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'img/otp.jpg' %}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

     }
form{
        padding: 500px;
        margin: 10px 10px;
        height:100px;
        width: 100%; /* Make the input box take up 100% of the form's width */
        font-size: 16px;
        background-color: transparent;
        color: white;
     }
button {
       background-color: #4caf50;
       color: #fff;
       padding: 12px 20px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       font-size: 16px;
       margin-left: 20px;
       width: 200px;
}

button:hover {
    background-color: #45a049;
}
input#otp {
    width: 200px; /* Adjust the width according to your preference */
    padding: 10px; /* Add padding for better visual appearance */
    font-size: 16px;
    margin-bottom: 10px; /* Add spacing between input and button */
}
</style>


        <title>OTP Verification</title>
    </head>
    <body>


        <form method="post">
            <div style="color: rgb(23, 77, 4);">

            {% if messages %}
                  <div id="messages-container" >
                  <div class="alert alert-success" role="alert" >

                    <ul class="messages">
                        {% for message in messages %}
                        <p {% if message.tags %} class="{{ message.tags }}"{% endif %} style="color:red;">{{ message }}</p>
                        {% endfor %}
                    </ul>
                    <script>
                      setTimeout(function() {
                        var container = document.getElementById('messages-container');
                        container.parentNode.removeChild(container);

                      }, 2000);
                    </script>

                  </div>
                  </div>
            {% endif %}
            </div>
            {% csrf_token %}

            <input placeholder="Enter 6 digit verification code" type="text" id="otp" name="otp" pattern="[0-9]{6}" maxlength="6" title="Please enter a 6-digit code" required>
             <br>
            <button type="submit">Verify OTP</button>
        </form>

    </body>
    </html>